NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=novelldeas

### JWT
JWT_SECRET=Z4gs7Dh8LpR2XfN6cY1jK0oU9A3vWbQ5
JWT_EXPIRATION=15m