NODE_ENV=dev

PORT=3000

### Database - Postgres
PG_HOST=localhost
PG_PORT=5435
POSTGRES_USER=novelldeas
POSTGRES_PASSWORD=b00kst0r3
POSTGRES_DB=novelldeas

### JWT
JWT_SECRET=Z4gs7Dh8LpR2XfN6cY1jK0oU9A3vWbQ5
JWT_EXPIRATION=30m